image: registry.gitlab.com/jack-joe-open-source/docker-images/alpine-dind-deployer

services:
  - docker:dind

stages:
  - build

# build_elixir_phx_cypress:
#   stage: build
#   script:
#     - sh ./script/build_push.sh elixir-phx-cypress

build_elixir_phx_playwright:
  stage: build
  script:
    - sh ./script/build_push.sh elixir-phx-playwright

build_elixir_phx:
  stage: build
  script:
    - sh ./script/build_push.sh elixir-phx

build_alpine_postgres_with_extensions:
  stage: build
  script:
    - sh ./script/build_push.sh alpine-postgres-with-extensions

build_elixir_phx_arm:
  stage: build
  script:
    - sh ./script/build_push_arm.sh elixir-phx-arm

build_elixir_25_phx_arm:
  stage: build
  script:
    - sh ./script/build_push_arm.sh elixir-25-phx-arm

build_alpine_dind_deployer:
  stage: build
  script:
    - sh ./script/build_push.sh alpine-dind-deployer

build_laravel_php72:
  stage: build
  script:
    - sh ./script/build_push.sh laravel-php72

build_laravel_php73:
  stage: build
  script:
    - sh ./script/build_push.sh laravel-php73

build_laravel_php74:
  stage: build
  script:
    - sh ./script/build_push.sh laravel-php74

# build_fpm_nginx:
#   stage: build
#   script:
#     - sh ./script/build_push.sh fpm-nginx

build_alpine:
  stage: build
  script:
    - sh ./script/build_push.sh alpine

build_alpine_imagemagick:
  stage: build
  script:
    - sh ./script/build_push.sh alpine-imagemagick

build_alpine_mysql_connector:
  stage: build
  script:
    - sh ./script/build_push.sh alpine-mysql-connector

build_alpine_postgres_connector:
  stage: build
  script:
    - sh ./script/build_push.sh alpine-postgres-connector

build_ci_deploy_alpine:
  stage: build
  script:
    - sh ./script/build_push.sh ci-deploy-alpine

build_ci_js_alpine:
  stage: build
  script:
    - sh ./script/build_push.sh ci-js-alpine
